PRAEFATIO. XI

brochon, und gchcn 110 1111111111 cus B. VIII bis Oup. 62
fin. Dunn fangcn 111 Iucgmcn'co cn: “Oro μάρκος φρούριος
cri — (111 τοῦτο τὸν χόλον (Voles. p. 542), 1110 gcnuu
wic bci Valesius. Dom Dionys vorans gchi Xenophon,
von 10111 101 Sohluss vcrloren gogungcn, und cin unbo-
kunnicr Historikcr, 111 vollig vorschwundcn isi, mitium
101 Anfang 101 1111101110 aus Dionysius. Jcncr unbekanncc
Historikcr fehltc schon zu Valesius' Zciicn, und 1111111
wuhrschcinlioh 111011 101 Anfung 111 Dionysicnischcn Ex·
zcrp‘cc, jedenfulls 1111111011 11 nur Sachcn aus 1011 ersten
1011 Β11010111 gcwoscn scin, also kcin bodeuicndcr 10111111.
Sequitur collatio libri VIII 61 01 fragmentorum (11100.

p. 529 s, p. 249, 23 101111). Oonfccit autom disputati·
unculum Mondclssohnius his vorbis: Vcrglcioht man dic

1111101111οΚ011111111,- 101111111111,11Β Valesius im Δ

grosscn und gunzcn 110 Hs. 11111 wicdcrgcgcben und suill-
schweigcnd nur kleincrc Vorschcn horrigieri hai. 111111-
111101 Gcwinn 111 1101 cuch 1111111111 01811011-

His cum vorbis Mondclssohni ca suni conferenda, quus
Β1111101111111 in 1ο libello, qui inscribitur: Dor codex
Pcirescicnus. nin Boiircg zur Konntnis 111 Exzcrpic dos
Konstantinos Porphyrogenncios. Soparciabdnuck uus 1011
Βο11011111 101 Konigl. 81011. 1010100111, 111 Wisscnschnstcn
1893 10 codem 111100 uadit. Posucmo silentio 1111111-
eundo non suni verba ciusdem viri clarissimi, quac in
censura editionis Excerpiorum 10 Boorii Wochcnschrift ffir
klcss. Phssologic XX (1903) p. 1141 1. legimus: Auch 111
sogcncnnic codex Thucni, ι10111Ρ1111111111 2463 - 111111
3111111110 Boriioksiohiigung gcfundcn. — p. 1142: Dor
obenerwuhnce 001. Thuuni, 111 nur bis 8, 26 (10 Βοο1)
Dionys. Hal. XV 7 (p. 216, 32 01. Kicssl. = p. 270, 14
01. m.) τελευτῶντες 11101161), stimm’o zum gross’ccn Tcil
mii 1011 spanischcn und vciikcnIschcn Hss flbcrein. -

 

